<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Header propagation extensions for JustSaying.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShipping>true</IsShipping>
    <Nullable>enable</Nullable>
    <PackageTags>aws,sns,sqs,headers,propagation</PackageTags>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustSaying\JustSaying.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
