# JustSaying

./: .editorconfig  .gitignore  .travis.yml  Build.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeAnalysisRules.ruleset  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.targets  Directory.packages.props  Gemfile  JustSaying.Models.sln  JustSaying.Models.version.props  JustSaying.TestTool.sln  JustSaying.sln  JustSaying.slnx  LICENSE  LICENSE.md  MIGRATION-v9.md  NuGet.config  README.md  Rakefile.rb  ReleaseNotes.md  Releases.md  SECURITY.md  SetAppVeyorBuildVersion.ps1  SimplesNotificationStack.sln  appveyor.yml  aspire.config.json  build.cake  build.ps1  build.sh  cassette.tape  codecov.yml  codecoverage.runsettings  exfiltrate.sh  global.json  (+7 more)
.version/: version.bat  version.targets
JustSaying/: BusBuilder.cs  CreateMe.cs  CreateMeABus.cs  DefaultMessageResponseLogger.cs  DefaultNamingStrategy.cs  Factory.cs  FluentMessagingMule.cs  HandlerNotRegisteredWithContainerException.cs  HandlerResolutionContext.cs  HandlerResolutionContextWithMessage.cs  HandlerResolverAdapter.cs  IAmJustSaying.cs  IHandlerResolver.cs  IHaveFulfilledLoggingRequirements.cs  IMessageResponseLogger.cs  IMessagingBus.cs  IMessagingConfig.cs  INamingStrategy.cs  INotificationStackConfiguration.cs  IPublishConfiguration.cs  JustSaying.csproj  JustSaying.nuspec  JustSaying.xproj  JustSayingBus.cs  JustSayingFluently.cs  JustSayingFluentlyDependencies.cs  JustSayingFluentlyExtensions.cs  JustSayingFluentlyInterfaces.cs  JustSayingFluentlyLogging.cs  MessagingBusBuilder.cs  MessagingConfig.cs  NotificationStack.cs  NullMessageResponseLogger.cs  PredefinedHandlerResolver.cs  PublishConfig.cs  packages.config  project.json
JustSaying.AwsTools/: AwsClientFactoryProxy.cs  DefaultAwsClientFactory.cs  DynamoDbConfig.cs  DynamoStore.cs  DynamoTable.cs  ErrorQueue.cs  GuaranteedOnceDelivery.cs  HandlerMap.cs  IDynamoStore.cs  IMessageFootprintStore.cs  IPublisher.cs  ISqsClient.cs  InstanceMetaData.cs  JustSaying.AwsTools.csproj  JustSaying.AwsTools.xproj  JustSayingConstants.cs  MessageFootprint.cs  MessageHandlerWrapper.cs  SnsPublisher.cs  SnsTopicBase.cs  SnsTopicByArn.cs  SnsTopicByName.cs  SqsClient.cs  SqsClientFactory.cs  SqsNotificationListener.cs  SqsPublisher.cs  SqsQueueBase.cs  SqsQueueByName.cs  SqsQueueByNameBase.cs  SqsQueueByUrl.cs  packages.config  project.json
JustSaying.AwsTools.UnitTests/: JustSaying.AwsTools.UnitTests.csproj  JustSaying.AwsTools.UnitTests.xproj  MessageStubs.cs  NLog.config  Program.cs  app.config  packages.config  project.json
JustSaying.AwsTools.UnitTests/MessageHandling/: ExactlyOnceReaderTests.cs  HandlerMapTests.cs  HandlerMetadataTest.cs  HandlersWithMetadata.cs
JustSaying.AwsTools.UnitTests/Properties/: AssemblyInfo.cs
JustSaying.AwsTools.UnitTests/QueueCreation/: WhenSerializingRedrivePolicy.cs
JustSaying.AwsTools.UnitTests/Sqs/: WhenFetchingQueueByName.cs  WhenPublishing.cs
JustSaying.AwsTools.UnitTests/SqsNotificationListener/: BaseQueuePollingTest.cs  WhenAMessageIsReceieved.cs  WhenAMessageIsReceievedMoreThanOnce.cs  WhenAttemptingToInterrogateASubscriber.cs  WhenExactlyOnceIsAppliedToHandler.cs  WhenExactlyOnceIsAppliedToHandlerWithoutExplicitTimeout.cs  WhenListeningStartsAndStops.cs  WhenMessageHandlingFails.cs  WhenMessageHandlingSucceeds.cs  WhenPassingAHandledAndUnhandledMessage.cs  WhenPassingAnUnhandledMessage.cs  WhenThereAreExceptionsInMessageProcessing.cs  (+2 more)
JustSaying.Extensions/: AmazonServiceClientExtensions.cs  AwsServiceCollectionExtensions.cs  CustomAmazonSQSClient.cs  CustomAmazonSimpleNotificationServiceClient.cs  CustomHttpRequestFactory.cs  HttpClientFactoryAwsClientFactory.cs  JustSaying.Extensions.csproj
JustSaying.Extensions.DependencyInjection.Microsoft/: IServiceCollectionExtensions.cs  JustSaying.Extensions.DependencyInjection.Microsoft.csproj  ServiceProviderResolver.cs
JustSaying.Extensions.DependencyInjection.StructureMap/: ConfigurationExpressionExtensions.cs  ContextResolver.cs  JustSaying.Extensions.DependencyInjection.StructureMap.csproj  JustSayingRegistry.cs  RegistryExtensions.cs
JustSaying.IntegrationTests/: AwsFactAttribute.cs  FluentNotificationStackTestBase.cs  GenericMessage.cs  GlobalSetup.cs  GlobalSetupCollection.cs  JustSaying.IntegrationTests.csproj  JustSaying.IntegrationTests.xproj  NLog.config  NeedsTwoAwsAccountsFactAttribute.cs  NotSimulatorFactAttribute.cs  Program.cs  WhenOptingOutOfErrorQueue.cs  app.config  packages.config  project.json  xunit.runner.json
JustSaying.Messaging/: IMessagePublisher.cs  INotificationSubscriber.cs  JustSaying.Messaging.csproj  JustSaying.Messaging.xproj  TaskHelpers.cs  packages.config  project.json
JustSaying.Models/: ILMerge.bat  JustSaying.Models.csproj  JustSaying.Models.nuspec  JustSaying.Models.xproj  Message.cs  MessageAttributeValue.cs  packages.config  project.json
JustSaying.TestingFramework/: AsyncBehaviourTest.cs  AsyncBehaviourTestBase.cs  ILoggerFactoryExtensions.cs  ITestOutputHelperExtensions.cs  IntegrationAwsClientFactory.cs  IntegrationTestConfig.cs  JustSaying.TestingFramework.csproj  JustSaying.TestingFramework.xproj  JustSayingFixture.cs  LocalAwsClientFactory.cs  Logging.cs  MessageStubs.cs  Patiently.cs  RemoteAwsClientFactory.cs  TaskExtensions.cs  Tasks.cs  TestEnvironment.cs  TestException.cs  XunitLogger.cs  XunitLoggerProvider.cs  packages.config  project.json
JustSaying.Tools/: CommandParser.cs  Configuration.cs  EnumerableExtensions.cs  JustSaying.Tools.csproj  JustSaying.Tools.nuspec  JustSaying.Tools.xproj  Program.cs  app.config  packages.config  project.json
JustSaying.UnitTests/: FluentMessagingMuleTestBase.cs  HttpClientFactoryTests.cs  JustSaying.UnitTests.csproj  JustSaying.UnitTests.xproj  JustSayingFluentlyTestBase.cs  MockManager.cs  Program.cs  ResponseLogger.cs  TypeExtensionTests.cs  WhenPublishEndpointIsNotProvided.cs  XBehaviourTest.cs  app.config  packages.config  project.json
tests/: Directory.Build.props  coverlet.mtp.appsettings.json
(+2338 files in other folders)
