<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <CodeCoverage>
    <ModulePaths>
      <Include>
        <ModulePath>.*JustSaying.*\.dll$</ModulePath>
      </Include>
      <Exclude>
        <ModulePath>.*\.Tests?\.dll$</ModulePath>
        <ModulePath>.*\.IntegrationTests\.dll$</ModulePath>
        <ModulePath>.*\.TestingFramework\.dll$</ModulePath>
        <ModulePath>.*\.Benchmarks\.dll$</ModulePath>
        <ModulePath>.*\.Sample.*\.dll$</ModulePath>
      </Exclude>
    </ModulePaths>
    <Attributes>
      <Exclude>
        <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
        <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
        <Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
        <Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
        <Attribute>^System\.Runtime\.CompilerServices\.CompilerGeneratedAttribute$</Attribute>
      </Exclude>
    </Attributes>
  </CodeCoverage>
</Configuration>
