<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
	<head>
		<title>JustSaying - WhatDoIHave</title>
	</head>
	<body>
		<h1>JustSaying - WhatDoIHave</h1>
		
		<h2>Subscribers</h2>
		<# if (_interrogationResponse.Subscribers != null && _interrogationResponse.Subscribers.Any()) { #>
			<# foreach (var subscriber in _interrogationResponse.Subscribers) { #>
				<#= subscriber.MessageType.FullName #> (<#= subscriber.MessageType.Assembly.GetName().Version #>) </br>
			<# } #>
		<# } else { #> 
			No subscribers registered.
		<# } #>

		<h2>Publishers</h2>
		<# if (_interrogationResponse.Publishers != null && _interrogationResponse.Publishers.Any()) { #>
			<# foreach (var publisher in _interrogationResponse.Publishers) { #>
				<#= publisher.MessageType.FullName #> (<#= publisher.MessageType.Assembly.GetName().Version #>) </br>
			<# } #>
		<# } else { #> 
			No publishers registered.
		<# } #>
	</body>
</html>
