<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RepoRoot</_Parameter1>
      <_Parameter2>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)../'))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
