<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A light-weight message bus on top of AWS SNS and SQS</Description>
    <Copyright>JUST EAT plc</Copyright>
    <AssemblyTitle>JustSaying.AwsTools.UnitTests</AssemblyTitle>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>JUST EAT plc</Authors>
    <TargetFramework>net46</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>anycpu</PlatformTarget>
    <LangVersion>6</LangVersion>
    <DebugType>portable</DebugType>
    <AssemblyName>JustSaying.AwsTools.UnitTests</AssemblyName>
    <PackageId>JustSaying.AwsTools.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>aws;sns;sqs</PackageTags>
    <PackageProjectUrl>https://github.com/justeat/JustSaying</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/justeat/JustSaying/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justeat/JustSaying.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustSaying.AwsTools\JustSaying.AwsTools.csproj" />
    <ProjectReference Include="..\JustSaying.Messaging\JustSaying.Messaging.csproj" />
    <ProjectReference Include="..\JustSaying.Models\JustSaying.Models.csproj" />
    <ProjectReference Include="..\JustSaying.TestingFramework\JustSaying.TestingFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="JustBehave" Version="1.0.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSubstitute" Version="1.10.0" />
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.8" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
