<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JustSaying extensions for StructureMap.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShipping>true</IsShipping>
    <PackageTags>aws,sns,sqs,structuremap</PackageTags>
    <RootNamespace>StructureMap</RootNamespace>
    <!-- StructureMap is not strong-named, so this assembly also cannot be -->
    <SignAssembly>false</SignAssembly>
    <TargetFrameworks>netstandard2.0;net461;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustSaying\JustSaying.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>
</Project>
