<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsShipping>true</IsShipping>
    <TargetFrameworks>netstandard2.0;net461;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);RS0016;RS0017</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustSaying.Models\JustSaying.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="JustSaying.IntegrationTests" Key="$(JustSayingKey)" />
    <InternalsVisibleTo Include="JustSaying.Tools" Key="$(JustSayingKey)" />
    <InternalsVisibleTo Include="JustSaying.UnitTests" Key="$(JustSayingKey)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>
</Project>
