<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustSaying.Models\JustSaying.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="JustSaying.IntegrationTests" Key="$(JustSayingKey)" />
    <InternalsVisibleTo Include="JustSaying.Tools" Key="$(JustSayingKey)" />
    <InternalsVisibleTo Include="JustSaying.UnitTests" Key="$(JustSayingKey)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="$(AwsSdkSnsVersion)" />
    <PackageReference Include="AWSSDK.SQS" Version="$(AwsSdkSqsVersion)" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
      <Using Remove="System.Net.Http" />
    </ItemGroup>
</Project>
