#:C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying\JustSaying.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying.Messaging.UnitTests\JustSaying.Messaging.UnitTests.xproj
C:\code\JustSaying-Master\JustSaying.Messaging.UnitTests\JustSaying.Messaging.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.Messaging.UnitTests\JustSaying.Messaging.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging.UnitTests\JustSaying.Messaging.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.Messaging.UnitTests\JustSaying.Messaging.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying.UnitTests\JustSaying.UnitTests.xproj
C:\code\JustSaying-Master\JustSaying.UnitTests\JustSaying.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying\JustSaying.xproj
C:\code\JustSaying-Master\JustSaying.UnitTests\JustSaying.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.UnitTests\JustSaying.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.UnitTests\JustSaying.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.UnitTests\JustSaying.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying.IntegrationTests\JustSaying.IntegrationTests.xproj
C:\code\JustSaying-Master\JustSaying.IntegrationTests\JustSaying.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying\JustSaying.xproj
C:\code\JustSaying-Master\JustSaying.IntegrationTests\JustSaying.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.IntegrationTests\JustSaying.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.IntegrationTests\JustSaying.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.IntegrationTests\JustSaying.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying.AwsTools.IntegrationTests\JustSaying.AwsTools.IntegrationTests.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools.IntegrationTests\JustSaying.AwsTools.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying\JustSaying.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools.IntegrationTests\JustSaying.AwsTools.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools.IntegrationTests\JustSaying.AwsTools.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools.IntegrationTests\JustSaying.AwsTools.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools.IntegrationTests\JustSaying.AwsTools.IntegrationTests.xproj|C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying\JustSaying.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying.AwsTools.UnitTests\JustSaying.AwsTools.UnitTests.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools.UnitTests\JustSaying.AwsTools.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools.UnitTests\JustSaying.AwsTools.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools.UnitTests\JustSaying.AwsTools.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools.UnitTests\JustSaying.AwsTools.UnitTests.xproj|C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.TestingFramework\JustSaying.TestingFramework.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying.Tools\JustSaying.Tools.xproj
C:\code\JustSaying-Master\JustSaying.Tools\JustSaying.Tools.xproj|C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj
C:\code\JustSaying-Master\JustSaying.Tools\JustSaying.Tools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Tools\JustSaying.Tools.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
C:\code\JustSaying-Master\JustSaying.AwsTools\JustSaying.AwsTools.xproj|C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj
C:\code\JustSaying-Master\JustSaying.Messaging\JustSaying.Messaging.xproj|C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
#:C:\code\JustSaying-Master\JustSaying.Models\JustSaying.Models.xproj
