<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustSaying.Models\JustSaying.Models.csproj" />
    <ProjectReference Include="..\JustSaying\JustSaying.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magnum" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
