<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <Description>JustSaying extensions for Microsoft.Extensions.DependencyInjection.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustSaying\JustSaying.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
      <Using Remove="System.Net.Http" />
    </ItemGroup>
</Project>
