<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>OpenTelemetry extensions for JustSaying.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShipping>true</IsShipping>
    <PackageTags>aws,sns,sqs,opentelemetry</PackageTags>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustSaying\JustSaying.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>
</Project>
